// 建议所有项目自定义样式放在该文件夹下
.header{
    .logo {
        div {
            &.expanded {
                display: inline;
            }
        }
    }
}
// Collapsed
.aside-collapsed {
    .header {
        .logo {
            div {
                &.expanded {
                    display: none;
                }
            }
        }
    }
}
// Under pad
@media (max-width: @screen-sm) {
    .header {
        .logo {
            div {
                &.expanded {
                    display: none !important;
                }
            }
        }
    }
}

